# thegame

./: .gitignore  README.md  TheGame.sublime-project  TheGame.sublime-workspace  pom.xml
backend-spark/: README.md  pom.xml
backend-spark/src/main/java/com/webcontext/apps/webmongo/: App.java
backend-spark/src/main/java/com/webcontext/apps/webmongo/model/: Game.java
backend-spark/src/main/java/com/webcontext/apps/webmongo/repository/: GameRepository.java  IRepository.java  MongoRepository.java
backend-spark/src/main/java/com/webcontext/apps/webmongo/services/: GameService.java
backend-spark/src/main/java/com/webcontext/apps/webmongo/transformers/: JsonTransformer.java
backend-spark/src/main/resources/dataset/: games.json
backend-spark/src/main/resources/spark/template/freemarker/: hello.html
backend-spark/src/main/webapp/: .gitignore  Gruntfile.js  bower.json  package.json
backend-spark/src/main/webapp/app/scripts/: app.js
backend-spark/src/main/webapp/app/scripts/services/: gameService.js  userService.js
backend-spark/src/main/webapp/app/styles/: main.scss
backend-spark/src/main/webapp/app/views/: main.html
backend-spark/src/main/webapp/app/views/admin/: user.html
backend-spark/src/test/java/com/webcontext/apps/webmongo/: AppTest.java
docs/: = build a modern responsive web application.adoc  Build a modern responsive web application.textile
docs/features/: login.feature
frontend-grunt/: .gitignore  Gruntfile.js  bower.json  pom.xml
frontend-grunt/app/: index.html
frontend-grunt/app/rest/: games.json  games_by_platform.json  platforms.json  users.json
frontend-grunt/app/rest/users/: admin.json
frontend-grunt/app/scripts/: app.js
frontend-grunt/app/scripts/controllers/: footer.js  gameDetails.js  games.js  login.js  main.js  platforms.js  profile.js  tests.js
frontend-grunt/app/scripts/controllers/admin/: games.js  platforms.js  users.js
frontend-grunt/app/scripts/services/: gameService.js  menuservice.js  platformService.js  userService.js
frontend-grunt/app/styles/: main.scss
frontend-grunt/app/views/: gameDetails.html  games.html  login.html  stories.html  tests.html
frontend-grunt/app/views/admin/: games.html  platforms.html  profile.html  user.html  users.html
frontend-grunt/test/features/scenarii/: login.feature
frontend-grunt/test/features/steps/: login-base.js
frontend-grunt/test/spec/controllers/: footer.js  login.js  newsread.js  platforms.js  profile.js  user.js
frontend-grunt/test/spec/controllers/admin/: games.js  platform.js
frontend-grunt/test/spec/services/: menuservice.js  news.js  platforms.js  userservice.js
src/main/: .gitignore
src/main/docs/: Build a modern responsive web application.textile
src/main/docs/features/: feature-login.txt
src/main/docs/webapp-grunt/: bower.json
src/main/docs/webapp-grunt/app/: index.html
src/main/docs/webapp-grunt/app/rest/: games.json  users.json
src/main/docs/webapp-grunt/app/scripts/: app.js
src/main/docs/webapp-grunt/app/scripts/controllers/: about.js  main.js  news.js  newsread.js  user.js
src/main/docs/webapp-grunt/app/scripts/services/: gameService.js
src/main/docs/webapp-grunt/app/styles/: main.scss
src/main/docs/webapp-grunt/app/views/: about.html  games.html  news.html
src/main/docs/webapp-grunt/app/views/admin/: profile.html
src/main/docs/webapp-grunt/test/features/support/: world.js
src/main/docs/webapp-grunt/test/spec/controllers/: about.js  main.js
src/main/java/com/webcontext/apps/thegame/data/: GameRepository.java  UserRepository.java
src/main/java/com/webcontext/apps/thegame/model/: Game.java  User.java
src/main/java/com/webcontext/apps/thegame/rest/: GameRESTService.java  GenericREST.java  JaxRsActivator.java  UserRESTService.java
src/main/java/com/webcontext/apps/thegame/service/: TheGameBootstrap.java
src/main/java/com/webcontext/apps/thegame/util/: FileIO.java  Resources.java
src/main/resources/: import.sql
src/main/resources/dataset/: games.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: the-game-ds.xml
src/main/webapp/css/: screen.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: gameController.js  gameDetailsController.js  homeController.js  menuController.js  userController.js
src/main/webapp/js/services/: gamesService.js
src/main/webapp/partials/: game.html  games.html  home.html  users.html
src/test/java/com/webcontext/apps/thegame/test/: BasicUnitTest.java  GameRepositoryTest.java  MemberRegistrationTest.java  UserRegistrationTest.java
src/test/resources/: test-ds.xml  test-import.sql
src/test/resources/dataset/: games.json
thegame-javaee/: pom.xml
thegame-javaee/src/main/webapp/: index.html
thegame-javaee/src/main/webapp/WEB-INF/: the-game-ds.xml
thegame-javaee/src/main/webapp/css/: screen.css
thegame-javaee/src/main/webapp/dataset/: games.json
thegame-javaee/src/main/webapp/js/services/: gamesService.js  usersService.js
thegame-javaee/src/main/webapp/partials/: games.html
thegame-javaee/src/test/resources/: test-ds.xml
(+11 files in other folders)
