<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webcontext.apps</groupId>
	<artifactId>thegame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TheGame</name>
	<description>Building a better Responsive Web application.</description>

	<modules>
		<module>frontend-grunt</module>
		<module>backend-spark</module>
		<module>thegame-javaee</module>
	</modules>


	<url>http://web-context.github.io/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<inceptionYear>2015</inceptionYear>
	<scm>
		<url>http://bitbucket.org/webcontext/thegame</url>
		<connection>git@bitbucket.org:webcontext/thegame.git</connection>
		<developerConnection>git@bitbucket.org:webcontext/thegame.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>bitbucket.org</system>
		<url>https://bitbucket.org/webcontext/thegame/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci.org</system>
	</ciManagement>
</project>
